<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PtdK22CNT3Lesson11DbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PtdCategory">
    <Key>
      <PropertyRef Name="PtdID" />
    </Key>
    <Property Name="PtdID" Type="int" Nullable="false" />
    <Property Name="PtdCateName" Type="nvarchar" MaxLength="50" />
    <Property Name="PtdStatus" Type="bit" />
  </EntityType>
  <EntityType Name="PtdProduct">
    <Key>
      <PropertyRef Name="Ptdid2210900007" />
    </Key>
    <Property Name="Ptdid2210900007" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PtdProName" Type="nvarchar" MaxLength="50" />
    <Property Name="PtdCty" Type="int" />
    <Property Name="PtdPrice" Type="float" />
    <Property Name="PtdCateId" Type="int" />
    <Property Name="PtdActive" Type="int" />
  </EntityType>
  <EntityContainer Name="PtdK22CNT3Lesson11DbModelStoreContainer">
    <EntitySet Name="PtdCategory" EntityType="Self.PtdCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PtdProduct" EntityType="Self.PtdProduct" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>